/* إعدادات عامة */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    background-color: #0a192f; /* لون خلفية غامق */
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    direction: rtl;
    overflow: hidden; /* لإخفاء أي عناصر تخرج عن النافذة */
}

/* خلفية تكنولوجية */
.background {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(135deg, #0a192f, #112240);
    z-index: -1;
}

.background::before {
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    background: radial-gradient(circle, rgba(100, 255, 218, 0.1) 10%, transparent 10.01%);
    background-size: 20px 20px;
    animation: moveBackground 10s linear infinite;
}

.background::after {
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    background: linear-gradient(45deg, rgba(100, 255, 218, 0.1) 25%, transparent 25%, transparent 50%, rgba(100, 255, 218, 0.1) 50%, rgba(100, 255, 218, 0.1) 75%, transparent 75%, transparent);
    background-size: 40px 40px;
    animation: moveBackground 20s linear infinite;
}

@keyframes moveBackground {
    0% {
        transform: translateY(0);
    }
    100% {
        transform: translateY(-100%);
    }
}

.container {
    width: 100%;
    max-width: 400px;
    padding: 20px;
    z-index: 1; /* لجعل النموذج فوق الخلفية */
}

.form-box {
    background-color: rgba(255, 255, 255, 0.1); /* خلفية شبه شفافة */
    padding: 20px;
    border-radius: 8px;
    backdrop-filter: blur(10px); /* تأثير ضبابي */
    border: 1px solid rgba(255, 255, 255, 0.2);
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.3);
}

h1 {
    text-align: center;
    color: #64ffda; /* لون أزرق فاتح */
    margin-bottom: 20px;
}

.input-group {
    margin-bottom: 15px;
}

.input-group label {
    display: block;
    margin-bottom: 5px;
    color: #64ffda; /* لون أزرق فاتح */
}

.input-group input {
    width: 100%;
    padding: 10px;
    border: 1px solid rgba(255, 255, 255, 0.2);
    border-radius: 4px;
    font-size: 16px;
    background-color: rgba(255, 255, 255, 0.1);
    color: #ffffff; /* لون نص أبيض */
}

.input-group input::placeholder {
    color: rgba(255, 255, 255, 0.5);
}

button {
    width: 100%;
    padding: 10px;
    background-color: #64ffda; /* لون أزرق فاتح */
    color: #0a192f; /* لون نص غامق */
    border: none;
    border-radius: 4px;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

button:hover {
    background-color: #52c7b8; /* لون أزرق فاتح أغمق قليلاً */
}
